{
  "name": "bimsalabim",
  "description": "Core skills library for Claude Code: scaffold backend implement Clean Architecture, refactor based on LinkIT360 quality gates",
  "version": "0.0.1",
  "author": {
    "name": "Ghoffar Setiawan",
    "email": "ghoffar.setiawan@linkit360.com"
  },
  "homepage": "https://github.com/linkit360/bimsalabim",
  "repository": "https://github.com/linkit360/bimsalabim",
  "license": "MIT",
  "keywords": [
    "skills",
    "clean-architecture",
    "debugging",
    "collaboration",
    "quality-gates",
    "workflows"
  ]
}